# ServletApp

./: pom.xml
src/main/java/com/kruchkov/dao/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  MyDaoException.java  Role.java  RoleDao.java  User.java  UserDao.java
src/main/java/com/kruchkov/servlet/: MyServlet.java
src/main/resources/: add_user.xml  db.properties  db.properties~  delete_user.xml  find_user.xml  find_users.xml  update_user.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
